# Spring-Insurance

./: docker-compose.yml  pom.xml
db/: postmaster.pid
db/base/1/: 2619
db/base/13481/: pg_internal.init
db/base/16384/: 1247  1249  1249_fsm  1249_vm  1259  16390  16391  16399  16407  16416  16421  16423  16430  16431  16433  16435  16437  16484  16485  16490  16495  16497  16504  16505  16507  16513  16515  16517  16522  16523  16525  16627  16632  16633  16635  16638  16640  16643  16645  16647  (+63 more)
db/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
db/pg_stat/: db_0.stat  db_13481.stat  db_16384.stat  global.stat
db/pg_stat_tmp/: db_0.stat  db_13481.stat  db_16384.stat  global.stat
src/main/java/com/spring/insurance/: App.java
src/main/java/com/spring/insurance/controllers/: AuthController.java  FileController.java  InsuranceController.java  QuoteController.java
src/main/java/com/spring/insurance/models/: AutoInsurancePolicy.java  HealthInsurancePolicy.java  HomeInsurancePolicy.java  InsurancePolicy.java  Quote.java  User.java
src/main/java/com/spring/insurance/models/enums/: InsuranceStatus.java  InsuranceType.java  QuoteStatus.java
src/main/java/com/spring/insurance/repositories/: AutoInsuranceRepositoryImpl.java  GenericRepositoryImpl.java  HealthInsuranceRepositoryImpl.java  HomeInsuranceRepositoryImpl.java  InsurancePolicyRepositoryImpl.java  QuoteRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/spring/insurance/repositories/interfaces/: GenericRepository.java  InsurancePolicyRepository.java  InsuranceRepository.java  QuoteRepository.java  UserRepository.java
src/main/java/com/spring/insurance/services/: InsurancePolicyService.java  InsurancePolicyServiceImpl.java  InsuranceServiceImpl.java  QuoteServiceImpl.java  UserServiceImpl.java
src/main/java/com/spring/insurance/services/interfaces/: InsurancePolicyService.java  InsuranceService.java  QuoteService.java  UserService.java
src/main/java/com/spring/insurance/utils/: QuoteCalculatorUtil.java
src/main/resources/: context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-config.xml  web.xml
src/main/webapp/WEB-INF/views/: autoQuoteForm.jsp  fileManager.jsp  healthQuoteForm.jsp  homeQuoteForm.jsp  login.jsp  myQuotes.jsp  registration.jsp  subscriptionForm.jsp
src/main/webapp/css/: registerStyle.css
src/test/java/com/spring/insurance/: DatabaseConnectionTest.java
